description "Service for a fakeSMTP server"
author "Vivian Thayil"

start on filesystem or runlevel [2345]
stop on shutdown

script 
	exec /usr/bin/java -jar /usr/share/java/fakeSMTP-2.0.jar -s -b -p 2525 -a 127.0.0.1 -o /apps/drum/log/emails/ 1>>var/log/fakeSMTP.log 2>>/var/log/fakeSMTP.log
end script

pre-start script
	echo "[`date`] fakeSMTP starting" >> /var/log/fakeSMTP.log
end script

pre-stop script
	echo "[`date`] fakeSMTP stopping" >> /var/log/fakeSMTP.log
end script